# ip图标分析统计

----
## 总体类型
* ip 变化情况相关统计

* ip/域名数量关系统计

* 网段相关统计

* 特殊ip/域名统计

* 地理位置统计

* 运营商统计

![](http://ouzh4pejg.bkt.clouddn.com/ip-directory-2.png)
```
此文档主要对当前已进行的分析进行整理，并列举出相关的分析点等

```
---

## Ⅰ 首页-所有域名ip变化频率的统计
![](http://ouzh4pejg.bkt.clouddn.com/ip-index.png)
**图1-1**

#### 说明
此页面通过柱状图的两种颜色展示域名**ip变动次数**与**访问次数**之间的关系，同时用表格展示了具体的数值。**但实际逐个域名查看难以发现什么，因此这个统计页面基本搁置，只当作了学习前端练手的页面**。

## Ⅱ  域名ip变化连续性统计（散点图)
![](http://ouzh4pejg.bkt.clouddn.com/ip-scatter-2.png)
**图2-1**

#### 说明
1. 如图，通过散点图来表示**不同访问时段ip的存在情况**，通过散点图可以看出某个ip在各个时段是否连续提供服务。

2. 如图是域名**www.www-4s.cc**的统计结果，通过左侧搜索框，可查看其他域名的统计结果。

#### 分析点
可以分析查看某个域名ip服务情况的**连续性**，以及**某个时段内服务ip有哪些**。

## Ⅲ 域名ip具体变化分析
![](http://ouzh4pejg.bkt.clouddn.com/ip-change-situation-2.png)
**图3-1**

#### 说明
1. 如图，此模块先通过饼状图展示当前分析域名**ip变化频率的统计**，之后通过表格给出细化的**ip每次变化的具体情况，其中，ip数量、ip地理位置分布以及更新ip，都可以通过鼠标悬浮查看具体的内容**。

2. 如图是域名**www.www-4s.cc**的统计结果，通过左侧搜索框，可查看其他域名的统计结果。

#### 分析点
1. 可以查看某个域名ip变化频率；

2. 查看每次域名ip变化的具体情况，尤其是新增的ip有哪些，以及新增ip的地理位置分布。

## Ⅳ  域名ip服务时长统计
![](http://ouzh4pejg.bkt.clouddn.com/ip-live-period.png)
**图4-1**

#### 说明
1. 如图，此模块通过表格展示当前分析域名**ip的服务时长情况统计**；

2. 如图是域名**www.www-4s.cc**的统计结果，通过左侧搜索框，可查看其他域名的统计结果。

#### 分析点
分析某个ip为域名提供连续性服务时长的特点。

## Ⅴ 域名拥有ip数量及占比统计
![](http://ouzh4pejg.bkt.clouddn.com/ip-percent-2.png)
**图5-1**
#### 说明
1. 如图，此模块通过**双柱状图**分别展示**赌博、色情类域名拥有ip的数量**；

2. 由于ip数量在2个以上的域名较少，因此ip数量从3开始，就**人工划分了区间范围**。

#### 分析点&结论
1. 从图中看出，目前库中的域名拥有ip数量主要还是1个，占比达到90%及以上；

2. 由于每个域名拥有ip数量较少，因此后续对单个域名的**网段分布**等的分析，都有一定的影响；

## Ⅵ 域名整体的网段分布统计
![](http://ouzh4pejg.bkt.clouddn.com/ip-net-sector-2.png)
**图6-1**

![](http://ouzh4pejg.bkt.clouddn.com/Prono.png)
**图6-2**

![](http://ouzh4pejg.bkt.clouddn.com/ip-sector-all.png)
**图6-3**

#### 说明
1. 图6-1、6-2是对赌博或色情类域名分类后进行的网段分析，并统计了每个网段内的**ip数量、域名数量与地理位置分别**，且这三项的具体内容可以通过**悬浮框**查看；

2. 图6-2是对赌博色情域名整体进行的网段统计，可以看到**不同类型的域名在同一网段内的分布情况**，如图6-3，可以悬浮查看某个网段内域名的具体类型。

#### 分析点
个人感觉，此模块的分析主要是获得**非法域名特定的ip分布网段，如果某个网段内非法域名较多，则以后再有解析到此网段内的ip，则可以认为它是可疑的（可以统计一个ip网段黑名单）**。如图6-2所示，**142.91.129.×××**段内ip数量非常多，那么如果以后解析到某个域名ip在**142.91.129.×××**段内，则可以认为该域名有一定的可疑性。


## Ⅶ 域名网段数量统计

![](http://ouzh4pejg.bkt.clouddn.com/domain-ip-sector-2.png)
**图7-1**

#### 说明
1. 如图7-1所示，首先通过**柱状图展示了赌博/色情类域名，单个域名的ip网段数量，以及拥有改网段数量的ip占该类域名的比例**，分析结果显示**90%及以上的域名ip都分布在一个网段内**，而这与图5-1统计所得的**90%及以上域名都只拥有一个ip是呼应的**。

2. 处理整体的统计，还对ip网段分布大于1的域名进行了列表统计，如图可知，**一个域名ip网段最多可以分布在23个网段**。

#### 分析点
可以查看一个域名ip的**独立程度**，也可以说是互相之间的影响，即**如果一个ip对应服务器宕机，其他ip会不会同时受到影响，能否继续为该域名提供服务**。

## Ⅷ  ip服务域名数量统计

![](http://ouzh4pejg.bkt.clouddn.com/ip-domain-num-2.png)
**图8-1**

#### 说明
如图8-1，列表统计了**一个ip分别为多少个域名提供服务**，如统计所示，一个ip数量最多曾为90个域名提供服务；

#### 分析点
此模块的分析，主要设想是统计出一些**ip黑名单（为大量非法域名提供服务的IP）**，尤其再和网段的统计结合，整理可疑的ip。

#### Ⅸ 特殊ip统计
![](http://ouzh4pejg.bkt.clouddn.com/special-ip-2.png)
**图9-1**

#### 说明
一般情况下，为域名提供服务的ip是A、B或C类地址，因此此模块对非以上三类地址的ip以及一些特殊的ip（保留ip、私有ip）等进行了统计。

#### 分析点
这个分析主要是整理一些异常ip所服务的域名

#### Ⅹ 特殊域名统计
![](http://ouzh4pejg.bkt.clouddn.com/special-domain-2.png)
**图10-1**

#### 说明
这是将域名ip运营商、地理位置和网段关联起来进行的分析，可以从表中查看某一个域名，其ip数量的多少、网段的分布以及地理位置的多少

#### 分析点
这里可以了解一个域名的“分散性",由于运营商、地理位置和网段分别都是根据ip统计的，因此可以通过这里查看域名ip之间的“远近关系”

## ⅩⅠ地理位置统计
![](http://ouzh4pejg.bkt.clouddn.com/ip-china.png)
**图11-1 IP在全国各地分布及国内外分布比例**

![](http://ouzh4pejg.bkt.clouddn.com/ip-abroad.png)
**图11-2 IP在海外分布统计表**

#### 说明
1. 图11-1首先通过饼图统计了ip在内地、港台和海外的分布比例；

2. 图11-1中国地图展示了非法域名ip在全国各省的分布；

3. 图11-2通过列表展示了海外的ip数量统计

4. 通过页面上方选择框，可以选择查看赌博或色情域名ip的分布情况

## ⅩⅠⅡ运营商统计
![](http://ouzh4pejg.bkt.clouddn.com/domain-oper.png)
**图12-1**

#### 说明
这里单独对域名的运营商进行了统计，包括有：
1. 非法域名运营商数量的比例统计

2. 通过悬浮可以某个域名查看具体的运营商（多个）和具体的ip

3. 可以通过选项栏选择查看赌博或色情类域名的统计情况

4. 比例统计显示，近70%的ip分布在海外
---
**问题**

2017.10.10
